@header-background-color: #C5D7F2;
@header-text-color: #ffffff;

@background-color: #f0f0f0;
@header-color: #39a6d8;

@header-height: 60px;
@footer-height: 40px;

td{
  vertical-align: inherit !important;
}

html, body, #root, #root >div{
  height: 1px;
  max-height: 100%;
  min-height: 100%;
  overflow: hidden;
}

.horizontal-flex-block{
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
  justify-content: center;
}

.vertical-flex-block{
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: center;
}

.button{
  padding: 5px;
  border: solid 1px ;
  border-radius: 30%;
  &:hover{
    cursor: pointer;
  }
}

.body{
  .vertical-flex-block;
}

.controls{
  align-self: flex-end;
  margin: 5px;
}

.carrier{
  max-height: calc(~"100vh - 60px");
  min-height: calc(~"100vh - 60px");
  height:1px;
  overflow-y: auto;
  overflow-x: hidden;
  &>.react-bs-table-container{
    height: calc(~"100vh - 130px");
  }
}

.header{
  max-height: @header-height;
  min-height: @header-height;
  .horizontal-flex-block;
  justify-content: space-between;
  &>div{
    .horizontal-flex-block;
  }
  &>.left-block{
    margin-left: 20px;
    & > *{
      margin: auto;
      padding-left: 5px;
    }
  }
  &>.right-block{
    margin-right: 20px;
    & > *:not(button){
      margin: auto;
      padding-right: 5px;
    }
    & > button{
      margin: auto;
    }
  }
}

.select-column{
  overflow: visible !important;
}

.modal{
  &-content{
    background: white;
  }
  &-body{
    & >.form-group{
      .horizontal-flex-block;
      align-items: center;
      justify-content: flex-start;
      & > label{
        width: 170px;
        text-align: right;
      }
      & > input{
        margin-left: 5px;
        padding-left: 5px;
        width: 350px;
      }
      & > .Select{
        flex: 0 1 350px;
        margin-left: 5px;
      }
    }
  }
}

.Select-multi-value-wrapper{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 300px;
}


.toast-message{
  word-wrap: break-word;
  white-space: normal;
}

.error{
  &-field{
    &-input{
      border-color: red ;
    }

    &-label{
      color: red;
    }
  }
  &-text{
    color: red;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    max-width: 400px;
    line-height: 1.5;
    .horizontal-flex-block;
    margin: auto;
    text-align: center;
  }
}